# learnCasClient

./: README.md  pom.xml
cas-client-core/: .project  pom.xml
cas-jdbc-suport/: .project  pom.xml
client1/: .classpath  .project  pom.xml
client1/WebContent/: index.jsp
client1/WebContent/WEB-INF/: web.xml
client1/src/: log4j.properties
client2/: .classpath  .project  pom.xml
client2/WebContent/: index.jsp
client2/WebContent/WEB-INF/: web.xml
client2/src/: log4j.properties
